www/apps/api-reference/specs/admin/paths/auth_user_{auth_provider}_callback.yaml (before)
post:
  operationId: PostActor_typeAuth_providerCallback
  summary: Validate Authentication Callback
  description: >
    This API route is used by your dashboard or frontend application when a
    third-party provider redirects to it after authentication. 


    It validates the authentication with the third-party provider and, if
    successful, returns an authentication token.


    You can decode the JWT token using libraries like
    [react-jwt](https://www.npmjs.com/package/react-jwt) in the frontend. If the
    decoded data doesn't  have an `actor_id` property, then you must create a
    user, typically using the Accept Invite route passing the token in the
    request's Authorization header.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/commerce-modules/auth/authentication-route#2-third-party-service-authenticate-flow
    description: Learn about third-party authentication flow.
  x-authenticated: false
  parameters:
    - name: auth_provider
      in: path
      description: The provider used for authentication.
      required: true
      schema:
        type: string
        example: google
  x-codeSamples:
    - lang: Shell
      label: Google Provider
      source:
        $ref: ../code_samples/Shell/auth_user_{auth_provider}_callback/post.sh
    - lang: Bash
      label: GitHub Provider
      source:
        $ref: ../code_samples/Bash/auth_user_{auth_provider}_callback/post.sh
  tags:
    - Auth
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AuthResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/auth_user_{auth_provider}_callback.yaml (after)
post:
  operationId: PostActor_typeAuth_providerCallback
  summary: Validate Authentication Callback
  description: >
    This API route is used by your dashboard or frontend application when a
    third-party provider redirects to it after authentication. It validates the
    authentication with the third-party provider and, if successful, returns an
    authentication token. All query parameters received from the third-party
    provider, such as `code`, `state`, and `error`, must be passed as query
    parameters to this route.


    You can decode the JWT token using libraries like
    [react-jwt](https://www.npmjs.com/package/react-jwt) in the frontend. If the
    decoded data doesn't  have an `actor_id` property, then you must create a
    user, typically using the Accept Invite route passing the token in the
    request's Authorization header.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/commerce-modules/auth/authentication-route#2-third-party-service-authenticate-flow
    description: Learn about third-party authentication flow.
  x-authenticated: false
  parameters:
    - name: auth_provider
      in: path
      description: The provider used for authentication.
      required: true
      schema:
        type: string
        example: google
  x-codeSamples:
    - lang: Shell
      label: Google Provider
      source:
        $ref: ../code_samples/Shell/auth_user_{auth_provider}_callback/post.sh
    - lang: Bash
      label: GitHub Provider
      source:
        $ref: ../code_samples/Bash/auth_user_{auth_provider}_callback/post.sh
  tags:
    - Auth
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AuthResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/admin/paths/auth_user_{auth_provider}_callback.yaml (diff)
@@ -3,11 +3,11 @@ post:
   summary: Validate Authentication Callback
   description: >
     This API route is used by your dashboard or frontend application when a
-    third-party provider redirects to it after authentication. 
-
-
-    It validates the authentication with the third-party provider and, if
-    successful, returns an authentication token.
+    third-party provider redirects to it after authentication. It validates the
+    authentication with the third-party provider and, if successful, returns an
+    authentication token. All query parameters received from the third-party
+    provider, such as `code`, `state`, and `error`, must be passed as query
+    parameters to this route.
 
 
     You can decode the JWT token using libraries like
