www/apps/api-reference/specs/admin/components/schemas/Order.yaml (before)
type: object
description: The order change's order.
x-schemaName: Order
required:
  - id
  - version
  - display_id
  - status
  - currency_code
  - created_at
  - updated_at
  - original_item_total
  - original_item_subtotal
  - original_item_tax_total
  - item_total
  - item_subtotal
  - item_tax_total
  - original_total
  - original_subtotal
  - original_tax_total
  - total
  - subtotal
  - tax_total
  - discount_subtotal
  - discount_total
  - discount_tax_total
  - gift_card_total
  - gift_card_tax_total
  - shipping_total
  - shipping_subtotal
  - shipping_tax_total
  - original_shipping_total
  - original_shipping_subtotal
  - original_shipping_tax_total
properties:
  id:
    type: string
    title: id
    description: The order's ID.
  version:
    type: number
    title: version
    description: The order's version.
  order_change:
    type: object
  status:
    type: string
    description: The order's status.
    enum:
      - canceled
      - requires_action
      - pending
      - completed
      - draft
      - archived
  region_id:
    type: string
    title: region_id
    description: The ID of the region the order belongs to.
  customer_id:
    type: string
    title: customer_id
    description: The ID of the customer that placed the order.
  sales_channel_id:
    type: string
    title: sales_channel_id
    description: The ID of the sales channel the order was placed in.
  email:
    type: string
    title: email
    description: The email of the customer that placed the order.
    format: email
  currency_code:
    type: string
    title: currency_code
    description: The order's currency code.
    example: usd
  shipping_address:
    $ref: ./OrderAddress.yaml
  billing_address:
    $ref: ./OrderAddress.yaml
  items:
    type: array
    description: The order's items.
    items:
      $ref: ./OrderLineItem.yaml
  shipping_methods:
    type: array
    description: The order's shipping methods.
    items:
      $ref: ./OrderShippingMethod.yaml
  transactions:
    type: array
    description: The order's transactions.
    items:
      $ref: ./OrderTransaction.yaml
  summary:
    type: object
    description: The order's summary.
  metadata:
    type: object
    description: The order's metadata, can hold custom key-value pairs.
  canceled_at:
    type: string
    format: date-time
    title: canceled_at
    description: The date the order was canceled.
  created_at:
    type: string
    format: date-time
    title: created_at
    description: The date the order was created.
  updated_at:
    type: string
    format: date-time
    title: updated_at
    description: The date the order was updated.
  original_item_total:
    type: number
    title: original_item_total
    description: The order items' total including taxes, excluding promotions.
  original_item_subtotal:
    type: number
    title: original_item_subtotal
    description: The order items' total excluding taxes, including promotions.
  original_item_tax_total:
    type: number
    title: original_item_tax_total
    description: The taxes total for order items, excluding promotions.
  item_total:
    type: number
    title: item_total
    description: The order items' total including taxes and promotions.
  item_subtotal:
    type: number
    title: item_subtotal
    description: The order items' total excluding taxes, including promotions.
  item_tax_total:
    type: number
    title: item_tax_total
    description: The tax total of the order items including promotions.
  original_total:
    type: number
    title: original_total
    description: The order's total including taxes, excluding promotions.
  original_subtotal:
    type: number
    title: original_subtotal
    description: The order's total excluding taxes, including promotions.
  original_tax_total:
    type: number
    title: original_tax_total
    description: The tax total of the order excluding promotions.
  total:
    type: number
    title: total
    description: The order's total including taxes and promotions.
  subtotal:
    type: number
    title: subtotal
    description: The order's subtotal excluding taxes, including promotions.
  tax_total:
    type: number
    title: tax_total
    description: The tax total of the order including promotions.
  discount_subtotal:
    type: number
    title: discount_subtotal
    description: The total discount excluding taxes.
  discount_total:
    type: number
    title: discount_total
    description: The total discount including taxes.
  discount_tax_total:
    type: number
    title: discount_tax_total
    description: The tax total applied on the discount.
  gift_card_total:
    type: number
    title: gift_card_total
    description: The order's gift card total.
  gift_card_tax_total:
    type: number
    title: gift_card_tax_total
    description: The order's gift card tax total.
  shipping_total:
    type: number
    title: shipping_total
    description: The order's shipping total including taxes and promotions.
  shipping_subtotal:
    type: number
    title: shipping_subtotal
    description: The order's shipping total excluding taxes, including promotions.
  shipping_tax_total:
    type: number
    title: shipping_tax_total
    description: The total taxes of the order's shipping including taxes.
  original_shipping_total:
    type: number
    title: original_shipping_total
    description: The order's shipping total including taxes, excluding promotions.
  original_shipping_subtotal:
    type: number
    title: original_shipping_subtotal
    description: The order's shipping total excluding taxes, including promotions.
  original_shipping_tax_total:
    type: number
    title: original_shipping_tax_total
    description: The total taxes of the order's shipping excluding promotions.
  display_id:
    type: number
    title: display_id
    description: The order's display ID.

www/apps/api-reference/specs/admin/components/schemas/Order.yaml (after)
type: object
description: The order change's order.
x-schemaName: Order
required:
  - id
  - version
  - display_id
  - status
  - currency_code
  - created_at
  - updated_at
  - original_item_total
  - original_item_subtotal
  - original_item_tax_total
  - item_total
  - item_subtotal
  - item_tax_total
  - original_total
  - original_subtotal
  - original_tax_total
  - total
  - subtotal
  - tax_total
  - discount_subtotal
  - discount_total
  - discount_tax_total
  - gift_card_total
  - gift_card_tax_total
  - shipping_total
  - shipping_subtotal
  - shipping_tax_total
  - original_shipping_total
  - original_shipping_subtotal
  - original_shipping_tax_total
properties:
  id:
    type: string
    title: id
    description: The order's ID.
  version:
    type: number
    title: version
    description: The order's version.
  order_change:
    type: object
  status:
    type: string
    description: The order's status.
    enum:
      - canceled
      - requires_action
      - pending
      - completed
      - draft
      - archived
  region_id:
    type: string
    title: region_id
    description: The ID of the region the order belongs to.
  customer_id:
    type: string
    title: customer_id
    description: The ID of the customer that placed the order.
  sales_channel_id:
    type: string
    title: sales_channel_id
    description: The ID of the sales channel the order was placed in.
  email:
    type: string
    title: email
    description: The email of the customer that placed the order.
    format: email
  currency_code:
    type: string
    title: currency_code
    description: The order's currency code.
    example: usd
  shipping_address:
    $ref: ./OrderAddress.yaml
  billing_address:
    $ref: ./OrderAddress.yaml
  items:
    type: array
    description: The order's items.
    items:
      $ref: ./OrderLineItem.yaml
  shipping_methods:
    type: array
    description: The order's shipping methods.
    items:
      $ref: ./OrderShippingMethod.yaml
  transactions:
    type: array
    description: The order's transactions.
    items:
      $ref: ./OrderTransaction.yaml
  summary:
    type: object
    description: The order's summary.
  metadata:
    type: object
    description: The order's metadata, can hold custom key-value pairs.
  canceled_at:
    type: string
    format: date-time
    title: canceled_at
    description: The date the order was canceled.
  created_at:
    type: string
    format: date-time
    title: created_at
    description: The date the order was created.
  updated_at:
    type: string
    format: date-time
    title: updated_at
    description: The date the order was updated.
  original_item_total:
    type: number
    title: original_item_total
    description: The order items' total including taxes, excluding promotions.
  original_item_subtotal:
    type: number
    title: original_item_subtotal
    description: The order items' total excluding taxes, including promotions.
  original_item_tax_total:
    type: number
    title: original_item_tax_total
    description: The taxes total for order items, excluding promotions.
  item_total:
    type: number
    title: item_total
    description: The order items' total including taxes and promotions.
  item_subtotal:
    type: number
    title: item_subtotal
    description: The order items' total excluding taxes, including promotions.
  item_tax_total:
    type: number
    title: item_tax_total
    description: The tax total of the order items including promotions.
  original_total:
    type: number
    title: original_total
    description: The order's total including taxes, excluding promotions.
  original_subtotal:
    type: number
    title: original_subtotal
    description: The order's total excluding taxes, including promotions.
  original_tax_total:
    type: number
    title: original_tax_total
    description: The tax total of the order excluding promotions.
  total:
    type: number
    title: total
    description: The order's total including taxes and promotions.
  subtotal:
    type: number
    title: subtotal
    description: The order's subtotal excluding taxes, including promotions.
  tax_total:
    type: number
    title: tax_total
    description: The tax total of the order including promotions.
  discount_subtotal:
    type: number
    title: discount_subtotal
    description: The total discount excluding taxes.
  discount_total:
    type: number
    title: discount_total
    description: The total discount including taxes.
  discount_tax_total:
    type: number
    title: discount_tax_total
    description: The tax total applied on the discount.
  gift_card_total:
    type: number
    title: gift_card_total
    description: The order's gift card total.
  gift_card_tax_total:
    type: number
    title: gift_card_tax_total
    description: The order's gift card tax total.
  shipping_total:
    type: number
    title: shipping_total
    description: The order's shipping total including taxes and promotions.
  shipping_subtotal:
    type: number
    title: shipping_subtotal
    description: The order's shipping total excluding taxes, including promotions.
  shipping_tax_total:
    type: number
    title: shipping_tax_total
    description: The total taxes of the order's shipping including taxes.
  original_shipping_total:
    type: number
    title: original_shipping_total
    description: The order's shipping total including taxes, excluding promotions.
  original_shipping_subtotal:
    type: number
    title: original_shipping_subtotal
    description: The order's shipping total excluding taxes, including promotions.
  original_shipping_tax_total:
    type: number
    title: original_shipping_tax_total
    description: The total taxes of the order's shipping excluding promotions.
  display_id:
    type: number
    title: display_id
    description: The order's display ID.
  credit_lines:
    type: array
    description: >-
      The order's credit lines, useful to add additional payment amounts for an
      order.
    items:
      $ref: ./OrderCreditLine.yaml

www/apps/api-reference/specs/admin/components/schemas/Order.yaml (diff)
@@ -211,3 +211,10 @@ properties:
     type: number
     title: display_id
     description: The order's display ID.
+  credit_lines:
+    type: array
+    description: >-
+      The order's credit lines, useful to add additional payment amounts for an
+      order.
+    items:
+      $ref: ./OrderCreditLine.yaml
