www/apps/api-reference/specs/store/paths/auth_customer_{auth_provider}_callback.yaml (before)
post:
  operationId: PostActor_typeAuth_providerCallback
  summary: Validate Authentication Callback
  description: >
    This API route is used by your storefront or frontend application when a
    third-party provider redirects to it after authentication. 


    It validates the authentication with the third-party provider and, if
    successful, returns an authentication token.


    You can decode the JWT token using libraries like
    [react-jwt](https://www.npmjs.com/package/react-jwt) in the storefront. If
    the decoded data doesn't  have an `actor_id` property, then you must
    register the customer using the Create Customer API route passing the token
    in the request's Authorization header.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/storefront-development/customers/third-party-login
    description: 'Storefront development: Implement third-party (social) login.'
  x-authenticated: false
  parameters:
    - name: auth_provider
      in: path
      description: The provider used for authentication.
      required: true
      schema:
        type: string
        example: google
  x-codeSamples:
    - lang: Shell
      label: Google Provider
      source:
        $ref: ../code_samples/Shell/auth_customer_{auth_provider}_callback/post.sh
    - lang: Bash
      label: GitHub Provider
      source:
        $ref: ../code_samples/Bash/auth_customer_{auth_provider}_callback/post.sh
  tags:
    - Auth
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AuthResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/store/paths/auth_customer_{auth_provider}_callback.yaml (after)
post:
  operationId: PostActor_typeAuth_providerCallback
  summary: Validate Authentication Callback
  description: >
    This API route is used by your storefront or frontend application when a
    third-party provider redirects to it after authentication. It validates the
    authentication with the third-party provider and, if successful, returns an
    authentication token. All query parameters received from the third-party
    provider, such as `code`, `state`, and `error`, must be passed as query
    parameters to this route.

    You can decode the JWT token using libraries like
    [react-jwt](https://www.npmjs.com/package/react-jwt) in the storefront. If
    the decoded data doesn't  have an `actor_id` property, then you must
    register the customer using the Create Customer API route passing the token
    in the request's Authorization header.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/storefront-development/customers/third-party-login
    description: 'Storefront development: Implement third-party (social) login.'
  x-authenticated: false
  parameters:
    - name: auth_provider
      in: path
      description: The provider used for authentication.
      required: true
      schema:
        type: string
        example: google
  x-codeSamples:
    - lang: Shell
      label: Google Provider
      source:
        $ref: ../code_samples/Shell/auth_customer_{auth_provider}_callback/post.sh
    - lang: Bash
      label: GitHub Provider
      source:
        $ref: ../code_samples/Bash/auth_customer_{auth_provider}_callback/post.sh
  tags:
    - Auth
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/AuthResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/store/paths/auth_customer_{auth_provider}_callback.yaml (diff)
@@ -3,12 +3,11 @@ post:
   summary: Validate Authentication Callback
   description: >
     This API route is used by your storefront or frontend application when a
-    third-party provider redirects to it after authentication. 
-
-
-    It validates the authentication with the third-party provider and, if
-    successful, returns an authentication token.
-
+    third-party provider redirects to it after authentication. It validates the
+    authentication with the third-party provider and, if successful, returns an
+    authentication token. All query parameters received from the third-party
+    provider, such as `code`, `state`, and `error`, must be passed as query
+    parameters to this route.
 
     You can decode the JWT token using libraries like
     [react-jwt](https://www.npmjs.com/package/react-jwt) in the storefront. If
