www/apps/api-reference/specs/store/paths/store_customers.yaml (before)
post:
  operationId: PostCustomers
  summary: Register Customer
  description: >-
    Register a customer. Use the `/auth/customer/emailpass/register` API route
    first to retrieve the registration token and pass it in the header of the
    request.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/customers/register
    description: 'Storefront guide: How to register a customer.'
  x-authenticated: true
  parameters:
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/StoreCreateCustomer.yaml
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_customers/post.sh
  tags:
    - Customers
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCustomerResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: createCustomerAccountWorkflow
  security:
    - cookie_auth: []
    - jwt_token: []

www/apps/api-reference/specs/store/paths/store_customers.yaml (after)
post:
  operationId: PostCustomers
  summary: Register Customer
  description: >-
    Register a customer. Use the `/auth/customer/emailpass/register` API route
    first to retrieve the registration token and pass it in the header of the
    request.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/customers/register
    description: 'Storefront guide: How to register a customer.'
  x-authenticated: true
  parameters:
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/StoreCreateCustomer.yaml
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_customers/post.sh
  tags:
    - Customers
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCustomerResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: createCustomerAccountWorkflow
  security:
    - cookie_auth: []
    - jwt_token: []

www/apps/api-reference/specs/store/paths/store_customers.yaml (diff)
@@ -11,6 +11,14 @@ post:
     description: 'Storefront guide: How to register a customer.'
   x-authenticated: true
   parameters:
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
