www/apps/api-reference/specs/store/paths/store_payment-collections_{id}_payment-sessions.yaml (before)
post:
  operationId: PostPaymentCollectionsIdPaymentSessions
  summary: Initialize Payment Session of a Payment Collection
  x-sidebar-summary: Initialize Payment Session
  description: >-
    Initialize and add a payment session to a payment collection. This is used
    during checkout, where you create a payment collection for the cart, then
    initialize a payment session for the payment provider that the customer
    chooses.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/checkout/payment
    description: 'Storefront guide: How to implement payment during checkout.'
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The payment collection's ID.
      required: true
      schema:
        type: string
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/StoreInitializePaymentSession.yaml
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/store_payment-collections_{id}_payment-sessions/post.sh
  tags:
    - Payment Collections
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StorePaymentCollectionResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: createPaymentSessionsWorkflow

www/apps/api-reference/specs/store/paths/store_payment-collections_{id}_payment-sessions.yaml (after)
post:
  operationId: PostPaymentCollectionsIdPaymentSessions
  summary: Initialize Payment Session of a Payment Collection
  x-sidebar-summary: Initialize Payment Session
  description: >-
    Initialize and add a payment session to a payment collection. This is used
    during checkout, where you create a payment collection for the cart, then
    initialize a payment session for the payment provider that the customer
    chooses.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/checkout/payment
    description: 'Storefront guide: How to implement payment during checkout.'
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The payment collection's ID.
      required: true
      schema:
        type: string
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/StoreInitializePaymentSession.yaml
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/store_payment-collections_{id}_payment-sessions/post.sh
  tags:
    - Payment Collections
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StorePaymentCollectionResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: createPaymentSessionsWorkflow

www/apps/api-reference/specs/store/paths/store_payment-collections_{id}_payment-sessions.yaml (diff)
@@ -19,6 +19,14 @@ post:
       required: true
       schema:
         type: string
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
