www/apps/api-reference/specs/store/paths/store_currencies.yaml (before)
get:
  operationId: GetCurrencies
  summary: List Currencies
  description: >-
    Retrieve a list of currencies. The currencies can be filtered by fields such
    as `code`. The currencies can also be sorted or paginated.
  x-authenticated: false
  parameters:
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
        externalDocs:
          url: '#pagination'
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
        externalDocs:
          url: '#pagination'
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
    - name: q
      in: query
      description: Search term to filter the currency's searchable properties.
      required: false
      schema:
        type: string
        title: q
        description: Search term to filter the currency's searchable properties.
    - name: code
      in: query
      required: false
      schema:
        oneOf:
          - type: string
            title: code
            description: Filter by a currency code.
          - type: array
            description: Filter by currency codes.
            items:
              type: string
              title: code
              description: A currency code.
    - name: $and
      in: query
      description: >-
        Join query parameters with an AND condition. Each object's content is
        the same type as the expected query parameters.
      required: false
      schema:
        type: array
        description: >-
          Join query parameters with an AND condition. Each object's content is
          the same type as the expected query parameters.
        items:
          type: object
        title: $and
    - name: $or
      in: query
      description: >-
        Join query parameters with an OR condition. Each object's content is the
        same type as the expected query parameters.
      required: false
      schema:
        type: array
        description: >-
          Join query parameters with an OR condition. Each object's content is
          the same type as the expected query parameters.
        items:
          type: object
        title: $or
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_currencies/get.sh
  tags:
    - Currencies
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCurrencyListResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/store/paths/store_currencies.yaml (after)
get:
  operationId: GetCurrencies
  summary: List Currencies
  description: >-
    Retrieve a list of currencies. The currencies can be filtered by fields such
    as `code`. The currencies can also be sorted or paginated.
  x-authenticated: false
  parameters:
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
        externalDocs:
          url: '#pagination'
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
        externalDocs:
          url: '#pagination'
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
    - name: q
      in: query
      description: Search term to filter the currency's searchable properties.
      required: false
      schema:
        type: string
        title: q
        description: Search term to filter the currency's searchable properties.
    - name: code
      in: query
      required: false
      schema:
        oneOf:
          - type: string
            title: code
            description: Filter by a currency code.
          - type: array
            description: Filter by currency codes.
            items:
              type: string
              title: code
              description: A currency code.
    - name: $and
      in: query
      description: >-
        Join query parameters with an AND condition. Each object's content is
        the same type as the expected query parameters.
      required: false
      schema:
        type: array
        description: >-
          Join query parameters with an AND condition. Each object's content is
          the same type as the expected query parameters.
        items:
          type: object
        title: $and
    - name: $or
      in: query
      description: >-
        Join query parameters with an OR condition. Each object's content is the
        same type as the expected query parameters.
      required: false
      schema:
        type: array
        description: >-
          Join query parameters with an OR condition. Each object's content is
          the same type as the expected query parameters.
        items:
          type: object
        title: $or
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_currencies/get.sh
  tags:
    - Currencies
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCurrencyListResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/store/paths/store_currencies.yaml (diff)
@@ -6,6 +6,14 @@ get:
     as `code`. The currencies can also be sorted or paginated.
   x-authenticated: false
   parameters:
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
