www/apps/api-reference/specs/store/paths/store_customers_me_addresses_{address_id}.yaml (before)
get:
  operationId: GetCustomersMeAddressesAddress_id
  summary: Get Customer's Address
  x-sidebar-summary: Get Address
  description: >-
    Retrieve an address of the logged-in customer. You can expand the address's
    relations or select the fields that should be returned.
  x-authenticated: true
  parameters:
    - name: address_id
      in: path
      description: The address's ID.
      required: true
      schema:
        type: string
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  security:
    - cookie_auth: []
    - jwt_token: []
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_customers_me_addresses_{address_id}/get.sh
  tags:
    - Customers
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCustomerAddressResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostCustomersMeAddressesAddress_id
  summary: Update Customer's Address
  x-sidebar-summary: Update Address
  description: Update the logged-in customer's address.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/customers/addresses#edit-an-address
    description: 'Storefront guide: How to update an address of the logged-in customer.'
  x-authenticated: true
  parameters:
    - name: address_id
      in: path
      description: The address's ID.
      required: true
      schema:
        type: string
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  security:
    - cookie_auth: []
    - jwt_token: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: The properties to update in the address.
          properties:
            first_name:
              type: string
              title: first_name
              description: The customer's first name.
            last_name:
              type: string
              title: last_name
              description: The customer's last name.
            phone:
              type: string
              title: phone
              description: The customer's phone.
            company:
              type: string
              title: company
              description: The address's company.
            address_1:
              type: string
              title: address_1
              description: The address's first line.
            address_2:
              type: string
              title: address_2
              description: The address's second line.
            city:
              type: string
              title: city
              description: The address's city.
            country_code:
              type: string
              title: country_code
              description: The address's country code.
            province:
              type: string
              title: province
              description: The address's province.
            postal_code:
              type: string
              title: postal_code
              description: The address's postal code.
            address_name:
              type: string
              title: address_name
              description: The address's name.
            is_default_shipping:
              type: boolean
              title: is_default_shipping
              description: >-
                Whether the address is used by default for shipping during
                checkout.
            is_default_billing:
              type: boolean
              title: is_default_billing
              description: >-
                Whether the address is used by default for billing during
                checkout.
            metadata:
              type: object
              description: Holds custom key-value pairs.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/store_customers_me_addresses_{address_id}/post.sh
  tags:
    - Customers
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCustomerResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: updateCustomerAddressesWorkflow
delete:
  operationId: DeleteCustomersMeAddressesAddress_id
  summary: Remove Customer's Address
  x-sidebar-summary: Remove Address
  description: Remove an address of the logged-in customer.
  x-authenticated: true
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/customers/addresses#delete-customer-address
    description: 'Storefront guide: How to delete a customer''s address.'
  parameters:
    - name: address_id
      in: path
      description: The address's ID.
      required: true
      schema:
        type: string
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  security:
    - cookie_auth: []
    - jwt_token: []
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/store_customers_me_addresses_{address_id}/delete.sh
  tags:
    - Customers
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            allOf:
              - type: object
                description: The deletion's details.
                required:
                  - id
                  - object
                  - deleted
                properties:
                  id:
                    type: string
                    title: id
                    description: The address's ID.
                  object:
                    type: string
                    title: object
                    description: The name of the deleted object.
                    default: address
                  deleted:
                    type: boolean
                    title: deleted
                    description: Whether the address was deleted.
              - type: object
                description: The deletion's details.
                properties:
                  parent:
                    $ref: ../components/schemas/StoreCustomer.yaml
                    description: The details of the customer the address belongs to.
            description: The deletion's details.
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: deleteCustomerAddressesWorkflow

www/apps/api-reference/specs/store/paths/store_customers_me_addresses_{address_id}.yaml (after)
get:
  operationId: GetCustomersMeAddressesAddress_id
  summary: Get Customer's Address
  x-sidebar-summary: Get Address
  description: >-
    Retrieve an address of the logged-in customer. You can expand the address's
    relations or select the fields that should be returned.
  x-authenticated: true
  parameters:
    - name: address_id
      in: path
      description: The address's ID.
      required: true
      schema:
        type: string
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  security:
    - cookie_auth: []
    - jwt_token: []
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_customers_me_addresses_{address_id}/get.sh
  tags:
    - Customers
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCustomerAddressResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
post:
  operationId: PostCustomersMeAddressesAddress_id
  summary: Update Customer's Address
  x-sidebar-summary: Update Address
  description: Update the logged-in customer's address.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/customers/addresses#edit-an-address
    description: 'Storefront guide: How to update an address of the logged-in customer.'
  x-authenticated: true
  parameters:
    - name: address_id
      in: path
      description: The address's ID.
      required: true
      schema:
        type: string
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  security:
    - cookie_auth: []
    - jwt_token: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: The properties to update in the address.
          properties:
            first_name:
              type: string
              title: first_name
              description: The customer's first name.
            last_name:
              type: string
              title: last_name
              description: The customer's last name.
            phone:
              type: string
              title: phone
              description: The customer's phone.
            company:
              type: string
              title: company
              description: The address's company.
            address_1:
              type: string
              title: address_1
              description: The address's first line.
            address_2:
              type: string
              title: address_2
              description: The address's second line.
            city:
              type: string
              title: city
              description: The address's city.
            country_code:
              type: string
              title: country_code
              description: The address's country code.
            province:
              type: string
              title: province
              description: The address's province.
            postal_code:
              type: string
              title: postal_code
              description: The address's postal code.
            address_name:
              type: string
              title: address_name
              description: The address's name.
            is_default_shipping:
              type: boolean
              title: is_default_shipping
              description: >-
                Whether the address is used by default for shipping during
                checkout.
            is_default_billing:
              type: boolean
              title: is_default_billing
              description: >-
                Whether the address is used by default for billing during
                checkout.
            metadata:
              type: object
              description: Holds custom key-value pairs.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/store_customers_me_addresses_{address_id}/post.sh
  tags:
    - Customers
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCustomerResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: updateCustomerAddressesWorkflow
delete:
  operationId: DeleteCustomersMeAddressesAddress_id
  summary: Remove Customer's Address
  x-sidebar-summary: Remove Address
  description: Remove an address of the logged-in customer.
  x-authenticated: true
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/customers/addresses#delete-customer-address
    description: 'Storefront guide: How to delete a customer''s address.'
  parameters:
    - name: address_id
      in: path
      description: The address's ID.
      required: true
      schema:
        type: string
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  security:
    - cookie_auth: []
    - jwt_token: []
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: >-
          ../code_samples/Shell/store_customers_me_addresses_{address_id}/delete.sh
  tags:
    - Customers
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            allOf:
              - type: object
                description: The deletion's details.
                required:
                  - id
                  - object
                  - deleted
                properties:
                  id:
                    type: string
                    title: id
                    description: The address's ID.
                  object:
                    type: string
                    title: object
                    description: The name of the deleted object.
                    default: address
                  deleted:
                    type: boolean
                    title: deleted
                    description: Whether the address was deleted.
              - type: object
                description: The deletion's details.
                properties:
                  parent:
                    $ref: ../components/schemas/StoreCustomer.yaml
                    description: The details of the customer the address belongs to.
            description: The deletion's details.
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: deleteCustomerAddressesWorkflow

www/apps/api-reference/specs/store/paths/store_customers_me_addresses_{address_id}.yaml (diff)
@@ -13,6 +13,14 @@ get:
       required: true
       schema:
         type: string
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
@@ -77,6 +85,14 @@ post:
       required: true
       schema:
         type: string
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
@@ -209,6 +225,14 @@ delete:
       required: true
       schema:
         type: string
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
