www/apps/api-reference/specs/store/paths/store_carts_{id}_line-items_{line_id}.yaml (before)
post:
  operationId: PostCartsIdLineItemsLine_id
  summary: Update a Line Item in a Cart
  x-sidebar-summary: Update Line Item
  description: Update a line item's details in the cart.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/cart/manage-items#update-line-item-in-cart
    description: 'Storefront guide: How to update a cart''s line item.'
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The cart's ID.
      required: true
      schema:
        type: string
    - name: line_id
      in: path
      description: The line item's ID.
      required: true
      schema:
        type: string
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/StoreUpdateCartLineItem.yaml
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_carts_{id}_line-items_{line_id}/post.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCartResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: updateLineItemInCartWorkflow
delete:
  operationId: DeleteCartsIdLineItemsLine_id
  summary: Remove Line Item from Cart
  x-sidebar-summary: Remove Line Item
  description: Remove a line item from a cart.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/cart/manage-items#remove-line-item-from-cart
    description: 'Storefront guide: How to remove line item from cart.'
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The cart's ID.
      required: true
      schema:
        type: string
    - name: line_id
      in: path
      description: The line item's ID.
      required: true
      schema:
        type: string
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_carts_{id}_line-items_{line_id}/delete.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            allOf:
              - type: object
                description: The deletion's details.
                required:
                  - id
                  - object
                  - deleted
                properties:
                  id:
                    type: string
                    title: id
                    description: The ID of the deleted line item.
                  object:
                    type: string
                    title: object
                    description: The name of the deleted object.
                    default: line-item
                  deleted:
                    type: boolean
                    title: deleted
                    description: Whether the item was deleted.
              - type: object
                description: The deletion's details.
                properties:
                  parent:
                    $ref: ../components/schemas/StoreCart.yaml
                    description: The cart that the item belonged to.
            description: The deletion's details.
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: deleteLineItemsWorkflow

www/apps/api-reference/specs/store/paths/store_carts_{id}_line-items_{line_id}.yaml (after)
post:
  operationId: PostCartsIdLineItemsLine_id
  summary: Update a Line Item in a Cart
  x-sidebar-summary: Update Line Item
  description: Update a line item's details in the cart.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/cart/manage-items#update-line-item-in-cart
    description: 'Storefront guide: How to update a cart''s line item.'
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The cart's ID.
      required: true
      schema:
        type: string
    - name: line_id
      in: path
      description: The line item's ID.
      required: true
      schema:
        type: string
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/StoreUpdateCartLineItem.yaml
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_carts_{id}_line-items_{line_id}/post.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCartResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: updateLineItemInCartWorkflow
delete:
  operationId: DeleteCartsIdLineItemsLine_id
  summary: Remove Line Item from Cart
  x-sidebar-summary: Remove Line Item
  description: Remove a line item from a cart.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/cart/manage-items#remove-line-item-from-cart
    description: 'Storefront guide: How to remove line item from cart.'
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The cart's ID.
      required: true
      schema:
        type: string
    - name: line_id
      in: path
      description: The line item's ID.
      required: true
      schema:
        type: string
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_carts_{id}_line-items_{line_id}/delete.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            allOf:
              - type: object
                description: The deletion's details.
                required:
                  - id
                  - object
                  - deleted
                properties:
                  id:
                    type: string
                    title: id
                    description: The ID of the deleted line item.
                  object:
                    type: string
                    title: object
                    description: The name of the deleted object.
                    default: line-item
                  deleted:
                    type: boolean
                    title: deleted
                    description: Whether the item was deleted.
              - type: object
                description: The deletion's details.
                properties:
                  parent:
                    $ref: ../components/schemas/StoreCart.yaml
                    description: The cart that the item belonged to.
            description: The deletion's details.
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: deleteLineItemsWorkflow

www/apps/api-reference/specs/store/paths/store_carts_{id}_line-items_{line_id}.yaml (diff)
@@ -21,6 +21,14 @@ post:
       required: true
       schema:
         type: string
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
@@ -94,6 +102,14 @@ delete:
       required: true
       schema:
         type: string
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
