www/apps/api-reference/specs/store/paths/store_carts_{id}_promotions.yaml (before)
post:
  operationId: PostCartsIdPromotions
  summary: Add Promotions to Cart
  x-sidebar-summary: Add Promotions
  description: Add a list of promotions to a cart.
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The cart's ID.
      required: true
      schema:
        type: string
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: The promotion's details.
          required:
            - promo_codes
          properties:
            promo_codes:
              type: array
              description: Promotion codes to add to the cart.
              items:
                type: string
                title: promo_codes
                description: A promotion code.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_carts_{id}_promotions/post.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCartResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: updateCartPromotionsWorkflow
delete:
  operationId: DeleteCartsIdPromotions
  summary: Remove Promotions from Cart
  description: Remove a list of promotions from a cart.
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The cart's ID.
      required: true
      schema:
        type: string
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_carts_{id}_promotions/delete.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            description: The cart's details.
            required:
              - cart
            properties:
              cart:
                $ref: ../components/schemas/StoreCart.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: updateCartPromotionsWorkflow

www/apps/api-reference/specs/store/paths/store_carts_{id}_promotions.yaml (after)
post:
  operationId: PostCartsIdPromotions
  summary: Add Promotions to Cart
  x-sidebar-summary: Add Promotions
  description: Add a list of promotions to a cart.
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The cart's ID.
      required: true
      schema:
        type: string
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: The promotion's details.
          required:
            - promo_codes
          properties:
            promo_codes:
              type: array
              description: Promotion codes to add to the cart.
              items:
                type: string
                title: promo_codes
                description: A promotion code.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_carts_{id}_promotions/post.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCartResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: updateCartPromotionsWorkflow
delete:
  operationId: DeleteCartsIdPromotions
  summary: Remove Promotions from Cart
  description: Remove a list of promotions from a cart.
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The cart's ID.
      required: true
      schema:
        type: string
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_carts_{id}_promotions/delete.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            description: The cart's details.
            required:
              - cart
            properties:
              cart:
                $ref: ../components/schemas/StoreCart.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: updateCartPromotionsWorkflow

www/apps/api-reference/specs/store/paths/store_carts_{id}_promotions.yaml (diff)
@@ -11,6 +11,14 @@ post:
       required: true
       schema:
         type: string
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
@@ -84,6 +92,14 @@ delete:
       required: true
       schema:
         type: string
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
