www/apps/api-reference/specs/store/paths/store_return.yaml (before)
post:
  operationId: PostReturn
  summary: Create Return
  description: >-
    Create a return for an order's items. The admin receives the return and
    process it from their side.
  x-authenticated: false
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/StoreCreateReturn.yaml
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_return/post.sh
  tags:
    - Return
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreReturnResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: createAndCompleteReturnOrderWorkflow

www/apps/api-reference/specs/store/paths/store_return.yaml (after)
post:
  operationId: PostReturn
  summary: Create Return
  description: >-
    Create a return for an order's items. The admin receives the return and
    process it from their side.
  x-authenticated: false
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/StoreCreateReturn.yaml
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_return/post.sh
  tags:
    - Return
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreReturnResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: createAndCompleteReturnOrderWorkflow
  parameters:
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key

www/apps/api-reference/specs/store/paths/store_return.yaml (diff)
@@ -37,3 +37,12 @@ post:
     '500':
       $ref: ../components/responses/500_error.yaml
   x-workflow: createAndCompleteReturnOrderWorkflow
+  parameters:
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
