www/apps/api-reference/specs/store/paths/store_carts_{id}_line-items.yaml (before)
post:
  operationId: PostCartsIdLineItems
  summary: Add Line Item to Cart
  x-sidebar-summary: Add Line Item
  description: Add a product variant as a line item in the cart.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/cart/manage-items#add-product-variant-to-cart
    description: 'Storefront guide: How to add a product variant to the cart.'
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The cart's ID.
      required: true
      schema:
        type: string
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/StoreAddCartLineItem.yaml
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_carts_{id}_line-items/post.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCartResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: addToCartWorkflow

www/apps/api-reference/specs/store/paths/store_carts_{id}_line-items.yaml (after)
post:
  operationId: PostCartsIdLineItems
  summary: Add Line Item to Cart
  x-sidebar-summary: Add Line Item
  description: Add a product variant as a line item in the cart.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/cart/manage-items#add-product-variant-to-cart
    description: 'Storefront guide: How to add a product variant to the cart.'
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The cart's ID.
      required: true
      schema:
        type: string
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/StoreAddCartLineItem.yaml
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_carts_{id}_line-items/post.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCartResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: addToCartWorkflow

www/apps/api-reference/specs/store/paths/store_carts_{id}_line-items.yaml (diff)
@@ -15,6 +15,14 @@ post:
       required: true
       schema:
         type: string
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
