www/apps/api-reference/specs/store/paths/store_payment-providers.yaml (before)
get:
  operationId: GetPaymentProviders
  summary: List Payment Providers
  description: >-
    Retrieve a list of payment providers. You must provide the `region_id` query
    parameter to retrieve the payment providers enabled in that region.
  x-authenticated: false
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/checkout/payment
    description: 'Storefront guide: How to implement payment during checkout.'
  parameters:
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
        externalDocs:
          url: '#pagination'
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
        externalDocs:
          url: '#pagination'
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
    - name: region_id
      in: query
      description: >-
        Filter by a region ID to get the payment providers enabled in that
        region.
      required: true
      schema:
        type: string
        title: region_id
        description: Filter by a region ID.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_payment-providers/get.sh
  tags:
    - Payment Providers
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            allOf:
              - type: object
                description: The list of payment providers.
                required:
                  - limit
                  - offset
                  - count
                properties:
                  limit:
                    type: number
                    title: limit
                    description: The maximum number of items returned.
                  offset:
                    type: number
                    title: offset
                    description: >-
                      The number of items skipped before retrieving the returned
                      items.
                  count:
                    type: number
                    title: count
                    description: The total number of items.
              - type: object
                description: The list of payment providers.
                required:
                  - payment_providers
                properties:
                  payment_providers:
                    type: array
                    description: The list of payment providers.
                    items:
                      $ref: ../components/schemas/StorePaymentProvider.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/store/paths/store_payment-providers.yaml (after)
get:
  operationId: GetPaymentProviders
  summary: List Payment Providers
  description: >-
    Retrieve a list of payment providers. You must provide the `region_id` query
    parameter to retrieve the payment providers enabled in that region.
  x-authenticated: false
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/checkout/payment
    description: 'Storefront guide: How to implement payment during checkout.'
  parameters:
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
        externalDocs:
          url: '#pagination'
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
        externalDocs:
          url: '#pagination'
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
    - name: region_id
      in: query
      description: >-
        Filter by a region ID to get the payment providers enabled in that
        region.
      required: true
      schema:
        type: string
        title: region_id
        description: Filter by a region ID.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_payment-providers/get.sh
  tags:
    - Payment Providers
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            allOf:
              - type: object
                description: The list of payment providers.
                required:
                  - limit
                  - offset
                  - count
                properties:
                  limit:
                    type: number
                    title: limit
                    description: The maximum number of items returned.
                  offset:
                    type: number
                    title: offset
                    description: >-
                      The number of items skipped before retrieving the returned
                      items.
                  count:
                    type: number
                    title: count
                    description: The total number of items.
              - type: object
                description: The list of payment providers.
                required:
                  - payment_providers
                properties:
                  payment_providers:
                    type: array
                    description: The list of payment providers.
                    items:
                      $ref: ../components/schemas/StorePaymentProvider.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/store/paths/store_payment-providers.yaml (diff)
@@ -10,6 +10,14 @@ get:
       https://docs.medusajs.com/v2/resources/storefront-development/checkout/payment
     description: 'Storefront guide: How to implement payment during checkout.'
   parameters:
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
