www/apps/api-reference/specs/store/paths/store_orders_{id}_transfer_accept.yaml (before)
post:
  operationId: PostOrdersIdTransferAccept
  summary: Accept Order Transfer
  x-sidebar-summary: Accept Transfer
  description: >-
    Accept an order to be transfered to a customer's account, which was
    specified when the transfer request was created. The transfer is requested
    previously either by the customer using the [Request Order Transfer Store
    API
    route](https://docs.medusajs.com/api/store#orders_postordersidtransferrequest),
    or by the admin using the [Request Order Transfer Admin API
    route](https://docs.medusajs.com/api/admin#orders_postordersidtransferrequest).
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The order's ID.
      required: true
      schema:
        type: string
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data.

        if a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields.

        without prefix it will replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          If a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. Without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/StoreAcceptOrderTransfer.yaml
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_orders_{id}_transfer_accept/post.sh
  tags:
    - Orders
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreOrderResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: acceptOrderTransferWorkflow

www/apps/api-reference/specs/store/paths/store_orders_{id}_transfer_accept.yaml (after)
post:
  operationId: PostOrdersIdTransferAccept
  summary: Accept Order Transfer
  x-sidebar-summary: Accept Transfer
  description: >-
    Accept an order to be transfered to a customer's account, which was
    specified when the transfer request was created. The transfer is requested
    previously either by the customer using the [Request Order Transfer Store
    API
    route](https://docs.medusajs.com/api/store#orders_postordersidtransferrequest),
    or by the admin using the [Request Order Transfer Admin API
    route](https://docs.medusajs.com/api/admin#orders_postordersidtransferrequest).
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The order's ID.
      required: true
      schema:
        type: string
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data.

        if a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields.

        without prefix it will replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          If a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. Without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/StoreAcceptOrderTransfer.yaml
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_orders_{id}_transfer_accept/post.sh
  tags:
    - Orders
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreOrderResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: acceptOrderTransferWorkflow

www/apps/api-reference/specs/store/paths/store_orders_{id}_transfer_accept.yaml (diff)
@@ -18,6 +18,14 @@ post:
       required: true
       schema:
         type: string
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
