www/apps/api-reference/specs/store/paths/store_shipping-options.yaml (before)
get:
  operationId: GetShippingOptions
  summary: List Shipping Options for Cart
  description: >
    Retrieve a list of shipping options for a cart. The cart's ID is set in the
    required `cart_id` query parameter.


    The shipping options also be sorted or paginated.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/checkout/shipping
    description: 'Storefront guide: How to implement shipping during checkout.'
  x-authenticated: false
  parameters:
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
        externalDocs:
          url: '#pagination'
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
        externalDocs:
          url: '#pagination'
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
    - name: cart_id
      in: query
      description: The ID of the cart to retrieve its shipping options.
      required: true
      schema:
        type: string
        title: cart_id
        description: The ID of the cart to retrieve its shipping options.
    - name: $and
      in: query
      description: >-
        Join query parameters with an AND condition. Each object's content is
        the same type as the expected query parameters.
      required: false
      schema:
        type: array
        description: >-
          Join query parameters with an AND condition. Each object's content is
          the same type as the expected query parameters.
        items:
          type: object
        title: $and
    - name: $or
      in: query
      description: >-
        Join query parameters with an OR condition. Each object's content is the
        same type as the expected query parameters.
      required: false
      schema:
        type: array
        description: >-
          Join query parameters with an OR condition. Each object's content is
          the same type as the expected query parameters.
        items:
          type: object
        title: $or
    - name: is_return
      in: query
      description: Whether the shipping option can be used for returns.
      required: false
      schema:
        type: boolean
        title: is_return
        description: Whether the shipping option can be used for returns.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_shipping-options/get.sh
  tags:
    - Shipping Options
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreShippingOptionListResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: listShippingOptionsForCartWorkflow

www/apps/api-reference/specs/store/paths/store_shipping-options.yaml (after)
get:
  operationId: GetShippingOptions
  summary: List Shipping Options for Cart
  description: >
    Retrieve a list of shipping options for a cart. The cart's ID is set in the
    required `cart_id` query parameter.


    The shipping options also be sorted or paginated.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/checkout/shipping
    description: 'Storefront guide: How to implement shipping during checkout.'
  x-authenticated: false
  parameters:
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
        externalDocs:
          url: '#pagination'
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
        externalDocs:
          url: '#pagination'
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
    - name: cart_id
      in: query
      description: The ID of the cart to retrieve its shipping options.
      required: true
      schema:
        type: string
        title: cart_id
        description: The ID of the cart to retrieve its shipping options.
    - name: $and
      in: query
      description: >-
        Join query parameters with an AND condition. Each object's content is
        the same type as the expected query parameters.
      required: false
      schema:
        type: array
        description: >-
          Join query parameters with an AND condition. Each object's content is
          the same type as the expected query parameters.
        items:
          type: object
        title: $and
    - name: $or
      in: query
      description: >-
        Join query parameters with an OR condition. Each object's content is the
        same type as the expected query parameters.
      required: false
      schema:
        type: array
        description: >-
          Join query parameters with an OR condition. Each object's content is
          the same type as the expected query parameters.
        items:
          type: object
        title: $or
    - name: is_return
      in: query
      description: Whether the shipping option can be used for returns.
      required: false
      schema:
        type: boolean
        title: is_return
        description: Whether the shipping option can be used for returns.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_shipping-options/get.sh
  tags:
    - Shipping Options
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreShippingOptionListResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: listShippingOptionsForCartWorkflow

www/apps/api-reference/specs/store/paths/store_shipping-options.yaml (diff)
@@ -13,6 +13,14 @@ get:
     description: 'Storefront guide: How to implement shipping during checkout.'
   x-authenticated: false
   parameters:
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
