www/apps/api-reference/specs/store/paths/store_collections.yaml (before)
get:
  operationId: GetCollections
  summary: List Collections
  description: >-
    Retrieve a list of collections. The collections can be filtered by fields
    such as `handle`. The collections can also be sorted or paginated.
  x-authenticated: false
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/products/collections/list
    description: 'Storefront guide: How to retrieve a list of collections.'
  parameters:
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
        externalDocs:
          url: '#pagination'
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
        externalDocs:
          url: '#pagination'
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
    - name: title
      in: query
      required: false
      schema:
        oneOf:
          - type: string
            title: title
            description: Filter by a collection's title.
          - type: array
            description: Filter by collection titles.
            items:
              type: string
              title: title
              description: A title.
    - name: created_at
      in: query
      description: Filter by the collection's creation date.
      required: false
      schema:
        type: object
        description: Filter by the collection's creation date.
        properties:
          $and:
            type: array
            description: >-
              Join query parameters with an AND condition. Each object's content
              is the same type as the expected query parameters.
            items:
              type: object
            title: $and
          $or:
            type: array
            description: >-
              Join query parameters with an OR condition. Each object's content
              is the same type as the expected query parameters.
            items:
              type: object
            title: $or
          $eq:
            oneOf:
              - type: string
                title: $eq
                description: Filter by an exact match.
              - type: array
                description: Filter by multiple exact matches.
                items:
                  type: string
                  title: $eq
                  description: An exact match.
          $ne:
            type: string
            title: $ne
            description: Filter by values not equal to this parameter.
          $in:
            type: array
            description: Filter by values in this array.
            items:
              type: string
              title: $in
              description: The value to match.
          $nin:
            type: array
            description: Filter by values not in this array.
            items:
              type: string
              title: $nin
              description: The value not to match.
          $not:
            oneOf:
              - type: string
                title: $not
                description: Filter by values not matching this parameter.
              - type: object
                description: >-
                  Filter by values not matching the conditions in this
                  parameter.
                properties:
                  $and:
                    type: array
                    description: >-
                      Join query parameters with an AND condition. Each object's
                      content is the same type as the expected query parameters.
                    items:
                      type: object
                    title: $and
                  $or:
                    type: array
                    description: >-
                      Join query parameters with an OR condition. Each object's
                      content is the same type as the expected query parameters.
                    items:
                      type: object
                    title: $or
                  $eq:
                    oneOf:
                      - type: string
                        title: $eq
                        description: Filter by an exact match.
                      - type: array
                        description: Filter by multiple exact matches.
                        items:
                          type: string
                          title: $eq
                          description: The value to match.
                  $ne:
                    type: string
                    title: $ne
                    description: Filter by values not matching this parameter.
                  $in:
                    type: array
                    description: Filter by values in this array.
                    items:
                      type: string
                      title: $in
                      description: The value to match.
                  $nin:
                    type: array
                    description: Filter by values not in this array.
                    items:
                      type: string
                      title: $nin
                      description: The value to not match
                  $not:
                    oneOf:
                      - type: string
                        title: $not
                        description: Filter by values not matching this parameter
                      - type: object
                        description: >-
                          Filter by values not matching the conditions in this
                          parameter.
                      - type: array
                        description: >-
                          Filter by values not matching the values of this
                          parameter.
                        items:
                          type: string
                          title: $not
                          description: The values to not match.
                  $gt:
                    type: string
                    title: $gt
                    description: >-
                      Filter by values greater than this parameter. Useful for
                      numbers and dates only.
                  $gte:
                    type: string
                    title: $gte
                    description: >-
                      Filter by values greater than or equal to this parameter.
                      Useful for numbers and dates only.
                  $lt:
                    type: string
                    title: $lt
                    description: >-
                      Filter by values less than this parameter. Useful for
                      numbers and dates only.
                  $lte:
                    type: string
                    title: $lte
                    description: >-
                      Filter by values less than or equal to this parameter.
                      Useful for numbers and dates only.
                  $like:
                    type: string
                    title: $like
                    description: Apply a `like` filter. Useful for strings only.
                  $re:
                    type: string
                    title: $re
                    description: Apply a regex filter. Useful for strings only.
                  $ilike:
                    type: string
                    title: $ilike
                    description: >-
                      Apply a case-insensitive `like` filter. Useful for strings
                      only.
                  $fulltext:
                    type: string
                    title: $fulltext
                    description: Filter to apply on full-text properties.
                  $overlap:
                    type: array
                    description: >-
                      Filter arrays that have overlapping values with this
                      parameter.
                    items:
                      type: string
                      title: $overlap
                      description: The value to match.
                  $contains:
                    type: array
                    description: >-
                      Filter arrays that contain some of the values of this
                      parameter.
                    items:
                      type: string
                      title: $contains
                      description: The values to match.
                  $contained:
                    type: array
                    description: Filter arrays that contain all values of this parameter.
                    items:
                      type: string
                      title: $contained
                      description: The values to match.
                  $exists:
                    type: boolean
                    title: $exists
                    description: >-
                      Filter by whether a value for this parameter exists (not
                      `null`).
              - type: array
                description: Filter by values not matching those in this parameter.
                items:
                  type: string
                  title: $not
                  description: The values to not match.
          $gt:
            type: string
            title: $gt
            description: >-
              Filter by values greater than this parameter. Useful for numbers
              and dates only.
          $gte:
            type: string
            title: $gte
            description: >-
              Filter by values greater than or equal to this parameter. Useful
              for numbers and dates only.
          $lt:
            type: string
            title: $lt
            description: >-
              Filter by values less than this parameter. Useful for numbers and
              dates only.
          $lte:
            type: string
            title: $lte
            description: >-
              Filter by values less than or equal to this parameter. Useful for
              numbers and dates only.
          $like:
            type: string
            title: $like
            description: Apply a `like` filter. Useful for strings only.
          $re:
            type: string
            title: $re
            description: Apply a regex filter. Useful for strings only.
          $ilike:
            type: string
            title: $ilike
            description: Apply a case-insensitive `like` filter. Useful for strings only.
          $fulltext:
            type: string
            title: $fulltext
            description: Filter to apply on full-text properties.
          $overlap:
            type: array
            description: Filter arrays that have overlapping values with this parameter.
            items:
              type: string
              title: $overlap
              description: The values to match.
          $contains:
            type: array
            description: Filter arrays that contain some of the values of this parameter.
            items:
              type: string
              title: $contains
              description: The values to match.
          $contained:
            type: array
            description: Filter arrays that contain all values of this parameter.
            items:
              type: string
              title: $contained
              description: The values to match.
          $exists:
            type: boolean
            title: $exists
            description: Filter by whether a value for this parameter exists (not `null`).
    - name: updated_at
      in: query
      description: Filter by the collection's update date.
      required: false
      schema:
        type: object
        description: Filter by the collection's update date.
        properties:
          $and:
            type: array
            description: >-
              Join query parameters with an AND condition. Each object's content
              is the same type as the expected query parameters.
            items:
              type: object
            title: $and
          $or:
            type: array
            description: >-
              Join query parameters with an OR condition. Each object's content
              is the same type as the expected query parameters.
            items:
              type: object
            title: $or
          $eq:
            oneOf:
              - type: string
                title: $eq
                description: Filter by an exact match.
              - type: array
                description: Filter by multiple exact matches.
                items:
                  type: string
                  title: $eq
                  description: An exact match.
          $ne:
            type: string
            title: $ne
            description: Filter by values not equal to this parameter.
          $in:
            type: array
            description: Filter by values in this array.
            items:
              type: string
              title: $in
              description: The value to match.
          $nin:
            type: array
            description: Filter by values not in this array.
            items:
              type: string
              title: $nin
              description: The value not to match.
          $not:
            oneOf:
              - type: string
                title: $not
                description: Filter by values not matching this parameter.
              - type: object
                description: >-
                  Filter by values not matching the conditions in this
                  parameter.
                properties:
                  $and:
                    type: array
                    description: >-
                      Join query parameters with an AND condition. Each object's
                      content is the same type as the expected query parameters.
                    items:
                      type: object
                    title: $and
                  $or:
                    type: array
                    description: >-
                      Join query parameters with an OR condition. Each object's
                      content is the same type as the expected query parameters.
                    items:
                      type: object
                    title: $or
                  $eq:
                    oneOf:
                      - type: string
                        title: $eq
                        description: Filter by an exact match.
                      - type: array
                        description: Filter by multiple exact matches.
                        items:
                          type: string
                          title: $eq
                          description: The value to match.
                  $ne:
                    type: string
                    title: $ne
                    description: Filter by values not matching this parameter.
                  $in:
                    type: array
                    description: Filter by values in this array.
                    items:
                      type: string
                      title: $in
                      description: The value to match.
                  $nin:
                    type: array
                    description: Filter by values not in this array.
                    items:
                      type: string
                      title: $nin
                      description: The value to not match
                  $not:
                    oneOf:
                      - type: string
                        title: $not
                        description: Filter by values not matching this parameter
                      - type: object
                        description: >-
                          Filter by values not matching the conditions in this
                          parameter.
                      - type: array
                        description: >-
                          Filter by values not matching the values of this
                          parameter.
                        items:
                          type: string
                          title: $not
                          description: The values to not match.
                  $gt:
                    type: string
                    title: $gt
                    description: >-
                      Filter by values greater than this parameter. Useful for
                      numbers and dates only.
                  $gte:
                    type: string
                    title: $gte
                    description: >-
                      Filter by values greater than or equal to this parameter.
                      Useful for numbers and dates only.
                  $lt:
                    type: string
                    title: $lt
                    description: >-
                      Filter by values less than this parameter. Useful for
                      numbers and dates only.
                  $lte:
                    type: string
                    title: $lte
                    description: >-
                      Filter by values less than or equal to this parameter.
                      Useful for numbers and dates only.
                  $like:
                    type: string
                    title: $like
                    description: Apply a `like` filter. Useful for strings only.
                  $re:
                    type: string
                    title: $re
                    description: Apply a regex filter. Useful for strings only.
                  $ilike:
                    type: string
                    title: $ilike
                    description: >-
                      Apply a case-insensitive `like` filter. Useful for strings
                      only.
                  $fulltext:
                    type: string
                    title: $fulltext
                    description: Filter to apply on full-text properties.
                  $overlap:
                    type: array
                    description: >-
                      Filter arrays that have overlapping values with this
                      parameter.
                    items:
                      type: string
                      title: $overlap
                      description: The value to match.
                  $contains:
                    type: array
                    description: >-
                      Filter arrays that contain some of the values of this
                      parameter.
                    items:
                      type: string
                      title: $contains
                      description: The values to match.
                  $contained:
                    type: array
                    description: Filter arrays that contain all values of this parameter.
                    items:
                      type: string
                      title: $contained
                      description: The values to match.
                  $exists:
                    type: boolean
                    title: $exists
                    description: >-
                      Filter by whether a value for this parameter exists (not
                      `null`).
              - type: array
                description: Filter by values not matching those in this parameter.
                items:
                  type: string
                  title: $not
                  description: The values to not match.
          $gt:
            type: string
            title: $gt
            description: >-
              Filter by values greater than this parameter. Useful for numbers
              and dates only.
          $gte:
            type: string
            title: $gte
            description: >-
              Filter by values greater than or equal to this parameter. Useful
              for numbers and dates only.
          $lt:
            type: string
            title: $lt
            description: >-
              Filter by values less than this parameter. Useful for numbers and
              dates only.
          $lte:
            type: string
            title: $lte
            description: >-
              Filter by values less than or equal to this parameter. Useful for
              numbers and dates only.
          $like:
            type: string
            title: $like
            description: Apply a `like` filter. Useful for strings only.
          $re:
            type: string
            title: $re
            description: Apply a regex filter. Useful for strings only.
          $ilike:
            type: string
            title: $ilike
            description: Apply a case-insensitive `like` filter. Useful for strings only.
          $fulltext:
            type: string
            title: $fulltext
            description: Filter to apply on full-text properties.
          $overlap:
            type: array
            description: Filter arrays that have overlapping values with this parameter.
            items:
              type: string
              title: $overlap
              description: The values to match.
          $contains:
            type: array
            description: Filter arrays that contain some of the values of this parameter.
            items:
              type: string
              title: $contains
              description: The values to match.
          $contained:
            type: array
            description: Filter arrays that contain all values of this parameter.
            items:
              type: string
              title: $contained
              description: The values to match.
          $exists:
            type: boolean
            title: $exists
            description: Filter by whether a value for this parameter exists (not `null`).
    - name: handle
      in: query
      required: false
      schema:
        oneOf:
          - type: string
            title: handle
            description: Filter by a collection's handle.
          - type: array
            description: Filter by collection handles.
            items:
              type: string
              title: handle
              description: A handle.
    - name: q
      in: query
      description: Search term to filter the collection's searchable properties.
      required: false
      schema:
        type: string
        title: q
        description: Search term to filter the collection's searchable properties.
    - name: $and
      in: query
      description: >-
        Join query parameters with an AND condition. Each object's content is
        the same type as the expected query parameters.
      required: false
      schema:
        type: array
        description: >-
          Join query parameters with an AND condition. Each object's content is
          the same type as the expected query parameters.
        items:
          type: object
        title: $and
    - name: $or
      in: query
      description: >-
        Join query parameters with an OR condition. Each object's content is the
        same type as the expected query parameters.
      required: false
      schema:
        type: array
        description: >-
          Join query parameters with an OR condition. Each object's content is
          the same type as the expected query parameters.
        items:
          type: object
        title: $or
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_collections/get.sh
  tags:
    - Collections
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            allOf:
              - type: object
                description: The paginated list of collections.
                required:
                  - limit
                  - offset
                  - count
                properties:
                  limit:
                    type: number
                    title: limit
                    description: The maximum number of items returned.
                  offset:
                    type: number
                    title: offset
                    description: >-
                      The number of items skipped before retrieving the returned
                      items.
                  count:
                    type: number
                    title: count
                    description: The total number of items.
              - type: object
                description: The paginated list of collections.
                required:
                  - collections
                properties:
                  collections:
                    type: array
                    description: The collection's collections.
                    items:
                      $ref: ../components/schemas/StoreCollection.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/store/paths/store_collections.yaml (after)
get:
  operationId: GetCollections
  summary: List Collections
  description: >-
    Retrieve a list of collections. The collections can be filtered by fields
    such as `handle`. The collections can also be sorted or paginated.
  x-authenticated: false
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/products/collections/list
    description: 'Storefront guide: How to retrieve a list of collections.'
  parameters:
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
    - name: offset
      in: query
      description: The number of items to skip when retrieving a list.
      required: false
      schema:
        type: number
        title: offset
        description: The number of items to skip when retrieving a list.
        externalDocs:
          url: '#pagination'
    - name: limit
      in: query
      description: Limit the number of items returned in the list.
      required: false
      schema:
        type: number
        title: limit
        description: Limit the number of items returned in the list.
        externalDocs:
          url: '#pagination'
    - name: order
      in: query
      description: >-
        The field to sort the data by. By default, the sort order is ascending.
        To change the order to descending, prefix the field name with `-`.
      required: false
      schema:
        type: string
        title: order
        description: >-
          The field to sort the data by. By default, the sort order is
          ascending. To change the order to descending, prefix the field name
          with `-`.
    - name: title
      in: query
      required: false
      schema:
        oneOf:
          - type: string
            title: title
            description: Filter by a collection's title.
          - type: array
            description: Filter by collection titles.
            items:
              type: string
              title: title
              description: A title.
    - name: created_at
      in: query
      description: Filter by the collection's creation date.
      required: false
      schema:
        type: object
        description: Filter by the collection's creation date.
        properties:
          $and:
            type: array
            description: >-
              Join query parameters with an AND condition. Each object's content
              is the same type as the expected query parameters.
            items:
              type: object
            title: $and
          $or:
            type: array
            description: >-
              Join query parameters with an OR condition. Each object's content
              is the same type as the expected query parameters.
            items:
              type: object
            title: $or
          $eq:
            oneOf:
              - type: string
                title: $eq
                description: Filter by an exact match.
              - type: array
                description: Filter by multiple exact matches.
                items:
                  type: string
                  title: $eq
                  description: An exact match.
          $ne:
            type: string
            title: $ne
            description: Filter by values not equal to this parameter.
          $in:
            type: array
            description: Filter by values in this array.
            items:
              type: string
              title: $in
              description: The value to match.
          $nin:
            type: array
            description: Filter by values not in this array.
            items:
              type: string
              title: $nin
              description: The value not to match.
          $not:
            oneOf:
              - type: string
                title: $not
                description: Filter by values not matching this parameter.
              - type: object
                description: >-
                  Filter by values not matching the conditions in this
                  parameter.
                properties:
                  $and:
                    type: array
                    description: >-
                      Join query parameters with an AND condition. Each object's
                      content is the same type as the expected query parameters.
                    items:
                      type: object
                    title: $and
                  $or:
                    type: array
                    description: >-
                      Join query parameters with an OR condition. Each object's
                      content is the same type as the expected query parameters.
                    items:
                      type: object
                    title: $or
                  $eq:
                    oneOf:
                      - type: string
                        title: $eq
                        description: Filter by an exact match.
                      - type: array
                        description: Filter by multiple exact matches.
                        items:
                          type: string
                          title: $eq
                          description: The value to match.
                  $ne:
                    type: string
                    title: $ne
                    description: Filter by values not matching this parameter.
                  $in:
                    type: array
                    description: Filter by values in this array.
                    items:
                      type: string
                      title: $in
                      description: The value to match.
                  $nin:
                    type: array
                    description: Filter by values not in this array.
                    items:
                      type: string
                      title: $nin
                      description: The value to not match
                  $not:
                    oneOf:
                      - type: string
                        title: $not
                        description: Filter by values not matching this parameter
                      - type: object
                        description: >-
                          Filter by values not matching the conditions in this
                          parameter.
                      - type: array
                        description: >-
                          Filter by values not matching the values of this
                          parameter.
                        items:
                          type: string
                          title: $not
                          description: The values to not match.
                  $gt:
                    type: string
                    title: $gt
                    description: >-
                      Filter by values greater than this parameter. Useful for
                      numbers and dates only.
                  $gte:
                    type: string
                    title: $gte
                    description: >-
                      Filter by values greater than or equal to this parameter.
                      Useful for numbers and dates only.
                  $lt:
                    type: string
                    title: $lt
                    description: >-
                      Filter by values less than this parameter. Useful for
                      numbers and dates only.
                  $lte:
                    type: string
                    title: $lte
                    description: >-
                      Filter by values less than or equal to this parameter.
                      Useful for numbers and dates only.
                  $like:
                    type: string
                    title: $like
                    description: Apply a `like` filter. Useful for strings only.
                  $re:
                    type: string
                    title: $re
                    description: Apply a regex filter. Useful for strings only.
                  $ilike:
                    type: string
                    title: $ilike
                    description: >-
                      Apply a case-insensitive `like` filter. Useful for strings
                      only.
                  $fulltext:
                    type: string
                    title: $fulltext
                    description: Filter to apply on full-text properties.
                  $overlap:
                    type: array
                    description: >-
                      Filter arrays that have overlapping values with this
                      parameter.
                    items:
                      type: string
                      title: $overlap
                      description: The value to match.
                  $contains:
                    type: array
                    description: >-
                      Filter arrays that contain some of the values of this
                      parameter.
                    items:
                      type: string
                      title: $contains
                      description: The values to match.
                  $contained:
                    type: array
                    description: Filter arrays that contain all values of this parameter.
                    items:
                      type: string
                      title: $contained
                      description: The values to match.
                  $exists:
                    type: boolean
                    title: $exists
                    description: >-
                      Filter by whether a value for this parameter exists (not
                      `null`).
              - type: array
                description: Filter by values not matching those in this parameter.
                items:
                  type: string
                  title: $not
                  description: The values to not match.
          $gt:
            type: string
            title: $gt
            description: >-
              Filter by values greater than this parameter. Useful for numbers
              and dates only.
          $gte:
            type: string
            title: $gte
            description: >-
              Filter by values greater than or equal to this parameter. Useful
              for numbers and dates only.
          $lt:
            type: string
            title: $lt
            description: >-
              Filter by values less than this parameter. Useful for numbers and
              dates only.
          $lte:
            type: string
            title: $lte
            description: >-
              Filter by values less than or equal to this parameter. Useful for
              numbers and dates only.
          $like:
            type: string
            title: $like
            description: Apply a `like` filter. Useful for strings only.
          $re:
            type: string
            title: $re
            description: Apply a regex filter. Useful for strings only.
          $ilike:
            type: string
            title: $ilike
            description: Apply a case-insensitive `like` filter. Useful for strings only.
          $fulltext:
            type: string
            title: $fulltext
            description: Filter to apply on full-text properties.
          $overlap:
            type: array
            description: Filter arrays that have overlapping values with this parameter.
            items:
              type: string
              title: $overlap
              description: The values to match.
          $contains:
            type: array
            description: Filter arrays that contain some of the values of this parameter.
            items:
              type: string
              title: $contains
              description: The values to match.
          $contained:
            type: array
            description: Filter arrays that contain all values of this parameter.
            items:
              type: string
              title: $contained
              description: The values to match.
          $exists:
            type: boolean
            title: $exists
            description: Filter by whether a value for this parameter exists (not `null`).
    - name: updated_at
      in: query
      description: Filter by the collection's update date.
      required: false
      schema:
        type: object
        description: Filter by the collection's update date.
        properties:
          $and:
            type: array
            description: >-
              Join query parameters with an AND condition. Each object's content
              is the same type as the expected query parameters.
            items:
              type: object
            title: $and
          $or:
            type: array
            description: >-
              Join query parameters with an OR condition. Each object's content
              is the same type as the expected query parameters.
            items:
              type: object
            title: $or
          $eq:
            oneOf:
              - type: string
                title: $eq
                description: Filter by an exact match.
              - type: array
                description: Filter by multiple exact matches.
                items:
                  type: string
                  title: $eq
                  description: An exact match.
          $ne:
            type: string
            title: $ne
            description: Filter by values not equal to this parameter.
          $in:
            type: array
            description: Filter by values in this array.
            items:
              type: string
              title: $in
              description: The value to match.
          $nin:
            type: array
            description: Filter by values not in this array.
            items:
              type: string
              title: $nin
              description: The value not to match.
          $not:
            oneOf:
              - type: string
                title: $not
                description: Filter by values not matching this parameter.
              - type: object
                description: >-
                  Filter by values not matching the conditions in this
                  parameter.
                properties:
                  $and:
                    type: array
                    description: >-
                      Join query parameters with an AND condition. Each object's
                      content is the same type as the expected query parameters.
                    items:
                      type: object
                    title: $and
                  $or:
                    type: array
                    description: >-
                      Join query parameters with an OR condition. Each object's
                      content is the same type as the expected query parameters.
                    items:
                      type: object
                    title: $or
                  $eq:
                    oneOf:
                      - type: string
                        title: $eq
                        description: Filter by an exact match.
                      - type: array
                        description: Filter by multiple exact matches.
                        items:
                          type: string
                          title: $eq
                          description: The value to match.
                  $ne:
                    type: string
                    title: $ne
                    description: Filter by values not matching this parameter.
                  $in:
                    type: array
                    description: Filter by values in this array.
                    items:
                      type: string
                      title: $in
                      description: The value to match.
                  $nin:
                    type: array
                    description: Filter by values not in this array.
                    items:
                      type: string
                      title: $nin
                      description: The value to not match
                  $not:
                    oneOf:
                      - type: string
                        title: $not
                        description: Filter by values not matching this parameter
                      - type: object
                        description: >-
                          Filter by values not matching the conditions in this
                          parameter.
                      - type: array
                        description: >-
                          Filter by values not matching the values of this
                          parameter.
                        items:
                          type: string
                          title: $not
                          description: The values to not match.
                  $gt:
                    type: string
                    title: $gt
                    description: >-
                      Filter by values greater than this parameter. Useful for
                      numbers and dates only.
                  $gte:
                    type: string
                    title: $gte
                    description: >-
                      Filter by values greater than or equal to this parameter.
                      Useful for numbers and dates only.
                  $lt:
                    type: string
                    title: $lt
                    description: >-
                      Filter by values less than this parameter. Useful for
                      numbers and dates only.
                  $lte:
                    type: string
                    title: $lte
                    description: >-
                      Filter by values less than or equal to this parameter.
                      Useful for numbers and dates only.
                  $like:
                    type: string
                    title: $like
                    description: Apply a `like` filter. Useful for strings only.
                  $re:
                    type: string
                    title: $re
                    description: Apply a regex filter. Useful for strings only.
                  $ilike:
                    type: string
                    title: $ilike
                    description: >-
                      Apply a case-insensitive `like` filter. Useful for strings
                      only.
                  $fulltext:
                    type: string
                    title: $fulltext
                    description: Filter to apply on full-text properties.
                  $overlap:
                    type: array
                    description: >-
                      Filter arrays that have overlapping values with this
                      parameter.
                    items:
                      type: string
                      title: $overlap
                      description: The value to match.
                  $contains:
                    type: array
                    description: >-
                      Filter arrays that contain some of the values of this
                      parameter.
                    items:
                      type: string
                      title: $contains
                      description: The values to match.
                  $contained:
                    type: array
                    description: Filter arrays that contain all values of this parameter.
                    items:
                      type: string
                      title: $contained
                      description: The values to match.
                  $exists:
                    type: boolean
                    title: $exists
                    description: >-
                      Filter by whether a value for this parameter exists (not
                      `null`).
              - type: array
                description: Filter by values not matching those in this parameter.
                items:
                  type: string
                  title: $not
                  description: The values to not match.
          $gt:
            type: string
            title: $gt
            description: >-
              Filter by values greater than this parameter. Useful for numbers
              and dates only.
          $gte:
            type: string
            title: $gte
            description: >-
              Filter by values greater than or equal to this parameter. Useful
              for numbers and dates only.
          $lt:
            type: string
            title: $lt
            description: >-
              Filter by values less than this parameter. Useful for numbers and
              dates only.
          $lte:
            type: string
            title: $lte
            description: >-
              Filter by values less than or equal to this parameter. Useful for
              numbers and dates only.
          $like:
            type: string
            title: $like
            description: Apply a `like` filter. Useful for strings only.
          $re:
            type: string
            title: $re
            description: Apply a regex filter. Useful for strings only.
          $ilike:
            type: string
            title: $ilike
            description: Apply a case-insensitive `like` filter. Useful for strings only.
          $fulltext:
            type: string
            title: $fulltext
            description: Filter to apply on full-text properties.
          $overlap:
            type: array
            description: Filter arrays that have overlapping values with this parameter.
            items:
              type: string
              title: $overlap
              description: The values to match.
          $contains:
            type: array
            description: Filter arrays that contain some of the values of this parameter.
            items:
              type: string
              title: $contains
              description: The values to match.
          $contained:
            type: array
            description: Filter arrays that contain all values of this parameter.
            items:
              type: string
              title: $contained
              description: The values to match.
          $exists:
            type: boolean
            title: $exists
            description: Filter by whether a value for this parameter exists (not `null`).
    - name: handle
      in: query
      required: false
      schema:
        oneOf:
          - type: string
            title: handle
            description: Filter by a collection's handle.
          - type: array
            description: Filter by collection handles.
            items:
              type: string
              title: handle
              description: A handle.
    - name: q
      in: query
      description: Search term to filter the collection's searchable properties.
      required: false
      schema:
        type: string
        title: q
        description: Search term to filter the collection's searchable properties.
    - name: $and
      in: query
      description: >-
        Join query parameters with an AND condition. Each object's content is
        the same type as the expected query parameters.
      required: false
      schema:
        type: array
        description: >-
          Join query parameters with an AND condition. Each object's content is
          the same type as the expected query parameters.
        items:
          type: object
        title: $and
    - name: $or
      in: query
      description: >-
        Join query parameters with an OR condition. Each object's content is the
        same type as the expected query parameters.
      required: false
      schema:
        type: array
        description: >-
          Join query parameters with an OR condition. Each object's content is
          the same type as the expected query parameters.
        items:
          type: object
        title: $or
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_collections/get.sh
  tags:
    - Collections
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            allOf:
              - type: object
                description: The paginated list of collections.
                required:
                  - limit
                  - offset
                  - count
                properties:
                  limit:
                    type: number
                    title: limit
                    description: The maximum number of items returned.
                  offset:
                    type: number
                    title: offset
                    description: >-
                      The number of items skipped before retrieving the returned
                      items.
                  count:
                    type: number
                    title: count
                    description: The total number of items.
              - type: object
                description: The paginated list of collections.
                required:
                  - collections
                properties:
                  collections:
                    type: array
                    description: The collection's collections.
                    items:
                      $ref: ../components/schemas/StoreCollection.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml

www/apps/api-reference/specs/store/paths/store_collections.yaml (diff)
@@ -10,6 +10,14 @@ get:
       https://docs.medusajs.com/v2/resources/storefront-development/products/collections/list
     description: 'Storefront guide: How to retrieve a list of collections.'
   parameters:
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
