www/apps/api-reference/specs/store/paths/store_carts_{id}_shipping-methods.yaml (before)
post:
  operationId: PostCartsIdShippingMethods
  summary: Add Shipping Method to Cart
  x-sidebar-summary: Add Shipping Method
  description: >-
    Add a shipping method to a cart. Use this API route when the customer
    chooses their preferred shipping option.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/checkout/shipping
    description: 'Storefront guide: How to implement shipping during checkout.'
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The cart's ID.
      required: true
      schema:
        type: string
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: The shipping method's details.
          required:
            - option_id
          properties:
            option_id:
              type: string
              title: option_id
              description: The ID of the shipping option this method is created from.
            data:
              type: object
              description: >-
                Any additional data relevant for the third-party fulfillment
                provider to process the shipment.
              externalDocs:
                url: >-
                  https://docs.medusajs.com/v2/resources/storefront-development/checkout/shipping#data-request-body-parameter
                description: Learn more about the data parameter.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_carts_{id}_shipping-methods/post.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCartResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: addShippingMethodToCartWorkflow

www/apps/api-reference/specs/store/paths/store_carts_{id}_shipping-methods.yaml (after)
post:
  operationId: PostCartsIdShippingMethods
  summary: Add Shipping Method to Cart
  x-sidebar-summary: Add Shipping Method
  description: >-
    Add a shipping method to a cart. Use this API route when the customer
    chooses their preferred shipping option.
  externalDocs:
    url: >-
      https://docs.medusajs.com/v2/resources/storefront-development/checkout/shipping
    description: 'Storefront guide: How to implement shipping during checkout.'
  x-authenticated: false
  parameters:
    - name: id
      in: path
      description: The cart's ID.
      required: true
      schema:
        type: string
    - name: x-publishable-api-key
      in: header
      description: Publishable API Key created in the Medusa Admin.
      required: true
      schema:
        type: string
        externalDocs:
          url: https://docs.medusajs.com/api/store#publishable-api-key
    - name: fields
      in: query
      description: >-
        Comma-separated fields that should be included in the returned data. if
        a field is prefixed with `+` it will be added to the default fields,
        using `-` will remove it from the default fields. without prefix it will
        replace the entire default fields.
      required: false
      schema:
        type: string
        title: fields
        description: >-
          Comma-separated fields that should be included in the returned data.
          if a field is prefixed with `+` it will be added to the default
          fields, using `-` will remove it from the default fields. without
          prefix it will replace the entire default fields.
        externalDocs:
          url: '#select-fields-and-relations'
  requestBody:
    content:
      application/json:
        schema:
          type: object
          description: The shipping method's details.
          required:
            - option_id
          properties:
            option_id:
              type: string
              title: option_id
              description: The ID of the shipping option this method is created from.
            data:
              type: object
              description: >-
                Any additional data relevant for the third-party fulfillment
                provider to process the shipment.
              externalDocs:
                url: >-
                  https://docs.medusajs.com/v2/resources/storefront-development/checkout/shipping#data-request-body-parameter
                description: Learn more about the data parameter.
  x-codeSamples:
    - lang: Shell
      label: cURL
      source:
        $ref: ../code_samples/Shell/store_carts_{id}_shipping-methods/post.sh
  tags:
    - Carts
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/StoreCartResponse.yaml
    '400':
      $ref: ../components/responses/400_error.yaml
    '401':
      $ref: ../components/responses/unauthorized.yaml
    '404':
      $ref: ../components/responses/not_found_error.yaml
    '409':
      $ref: ../components/responses/invalid_state_error.yaml
    '422':
      $ref: ../components/responses/invalid_request_error.yaml
    '500':
      $ref: ../components/responses/500_error.yaml
  x-workflow: addShippingMethodToCartWorkflow

www/apps/api-reference/specs/store/paths/store_carts_{id}_shipping-methods.yaml (diff)
@@ -17,6 +17,14 @@ post:
       required: true
       schema:
         type: string
+    - name: x-publishable-api-key
+      in: header
+      description: Publishable API Key created in the Medusa Admin.
+      required: true
+      schema:
+        type: string
+        externalDocs:
+          url: https://docs.medusajs.com/api/store#publishable-api-key
     - name: fields
       in: query
       description: >-
