www/utils/generated/typedoc-json-output/notification.json (before)
{
	"id": 47532,
	"name": "notification",
	"variant": "project",
	"kind": 1,
	"flags": {},
	"children": [
		{
			"id": 47533,
			"name": "AbstractNotificationProviderService",
			"variant": "declaration",
			"kind": 128,
			"flags": {},
			"comment": {
				"summary": [
					{
						"kind": "text",
						"text": "### constructor\n\nThe constructor allows you to access resources from the module's container using the first parameter,\nand the module's options using the second parameter.\n\nIf you're creating a client or establishing a connection with a third-party service, do it in the constructor.\n\n#### Example\n\n"
					},
					{
						"kind": "code",
						"text": "```ts\nimport { AbstractNotificationProviderService } from \"@medusajs/framework/utils\"\nimport { Logger } from \"@medusajs/framework/types\"\n\ntype InjectedDependencies = {\n  logger: Logger\n}\n\ntype Options = {\n  apiKey: string\n}\n\nclass MyNotificationProviderService extends AbstractNotificationProviderService {\n  protected logger_: Logger\n  protected options_: Options\n  // assuming you're initializing a client\n  protected client\n\n  constructor (\n    { logger }: InjectedDependencies,\n    options: Options\n  ) {\n    super()\n\n    this.logger_ = logger\n    this.options_ = options\n\n    // assuming you're initializing a client\n    this.client = new Client(options)\n  }\n}\n\nexport default MyNotificationProviderService\n```"
					}
				]
			},
			"children": [
				{
					"id": 47534,
					"name": "validateOptions",
					"variant": "declaration",
					"kind": 2048,
					"flags": {
						"isStatic": true
					},
					"signatures": [
						{
							"id": 47535,
							"name": "validateOptions",
							"variant": "signature",
							"kind": 4096,
							"flags": {},
							"comment": {
								"summary": [
									{
										"kind": "text",
										"text": "This method validates the options of the provider set in "
									},
									{
										"kind": "code",
										"text": "`medusa-config.ts`"
									},
									{
										"kind": "text",
										"text": ".\nImplementing this method is optional. It's useful if your provider requires custom validation.\n\nIf the options aren't valid, throw an error."
									}
								],
								"blockTags": [
									{
										"tag": "@example",
										"content": [
											{
												"kind": "code",
												"text": "```ts\nclass MyNotificationProviderService extends AbstractNotificationProviderService {\n  static validateOptions(options: Record<any, any>) {\n    if (!options.apiKey) {\n      throw new MedusaError(\n        MedusaError.Types.INVALID_DATA,\n        \"API key is required in the provider's options.\"\n      )\n    }\n  }\n}\n```"
											}
										]
									}
								]
							},
							"parameters": [
								{
									"id": 47536,
									"name": "options",
									"variant": "param",
									"kind": 32768,
									"flags": {},
									"comment": {
										"summary": [
											{
												"kind": "text",
												"text": "The provider's options."
											}
										]
									},
									"type": {
										"type": "reference",
										"target": {
											"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
											"qualifiedName": "Record"
										},
										"typeArguments": [
											{
												"type": "intrinsic",
												"name": "any"
											},
											{
												"type": "intrinsic",
												"name": "any"
											}
										],
										"name": "Record",
										"package": "typescript"
									}
								}
							],
							"type": {
								"type": "intrinsic",
								"name": "void"
							}
						}
					]
				},
				{
					"id": 47537,
					"name": "constructor",
					"variant": "declaration",
					"kind": 512,
					"flags": {},
					"signatures": [
						{
							"id": 47538,
							"name": "new AbstractNotificationProviderService",
							"variant": "signature",
							"kind": 16384,
							"flags": {},
							"type": {
								"type": "reference",
								"target": 47533,
								"name": "AbstractNotificationProviderService",
								"package": "@medusajs/utils"
							}
						}
					]
				},
				{
					"id": 47539,
					"name": "send",
					"variant": "declaration",
					"kind": 2048,
					"flags": {},
					"signatures": [
						{
							"id": 47540,
							"name": "send",
							"variant": "signature",
							"kind": 4096,
							"flags": {},
							"comment": {
								"summary": [
									{
										"kind": "text",
										"text": "This method is used to send a notification using the third-party provider or your custom logic."
									}
								],
								"blockTags": [
									{
										"tag": "@returns",
										"content": [
											{
												"kind": "text",
												"text": "The result of sending\nthe notification."
											}
										]
									},
									{
										"tag": "@example",
										"content": [
											{
												"kind": "code",
												"text": "```ts\n// other imports...\nimport {\n  ProviderSendNotificationDTO,\n  ProviderSendNotificationResultsDTO\n} from \"@medusajs/framework/types\"\n\nclass MyNotificationProviderService extends AbstractNotificationProviderService {\n  // ...\n  async send(\n    notification: ProviderSendNotificationDTO\n  ): Promise<ProviderSendNotificationResultsDTO> {\n    // TODO send the notification using a third-party\n    // provider or custom logic.\n    // for example:\n    return this.client.send({\n      email: notification.to,\n      template: notification.template,\n      template_data: notification.data\n    })\n  }\n}\n```"
											}
										]
									}
								]
							},
							"parameters": [
								{
									"id": 47541,
									"name": "notification",
									"variant": "param",
									"kind": 32768,
									"flags": {},
									"comment": {
										"summary": [
											{
												"kind": "text",
												"text": "The details of the\nnotification to send."
											}
										]
									},
									"type": {
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/notification/provider.ts",
											"qualifiedName": "ProviderSendNotificationDTO"
										},
										"name": "ProviderSendNotificationDTO",
										"package": "@medusajs/types"
									}
								}
							],
							"type": {
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Promise"
								},
								"typeArguments": [
									{
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/notification/provider.ts",
											"qualifiedName": "ProviderSendNotificationResultsDTO"
										},
										"name": "ProviderSendNotificationResultsDTO",
										"package": "@medusajs/types"
									}
								],
								"name": "Promise",
								"package": "typescript"
							},
							"implementationOf": {
								"type": "reference",
								"target": -1,
								"name": "INotificationProvider.send"
							}
						}
					],
					"implementationOf": {
						"type": "reference",
						"target": -1,
						"name": "INotificationProvider.send"
					}
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"children": [
						47537
					]
				},
				{
					"title": "Methods",
					"children": [
						47534,
						47539
					]
				}
			],
			"implementedTypes": [
				{
					"type": "reference",
					"target": {
						"sourceFileName": "../../../../packages/core/types/src/notification/provider.ts",
						"qualifiedName": "INotificationProvider"
					},
					"name": "INotificationProvider",
					"package": "@medusajs/types"
				}
			]
		}
	],
	"groups": [
		{
			"title": "Classes",
			"children": [
				47533
			]
		}
	],
	"packageName": "@medusajs/utils",
	"symbolIdMap": {
		"47532": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": ""
		},
		"47533": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService"
		},
		"47534": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService.validateOptions"
		},
		"47535": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService.validateOptions"
		},
		"47536": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "options"
		},
		"47539": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService.send"
		},
		"47540": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService.send"
		},
		"47541": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "notification"
		}
	},
	"files": {
		"entries": {
			"1": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts"
		},
		"reflections": {
			"1": 47532
		}
	}
}

www/utils/generated/typedoc-json-output/notification.json (after)
{
	"id": 41648,
	"name": "notification",
	"variant": "project",
	"kind": 1,
	"flags": {},
	"children": [
		{
			"id": 41649,
			"name": "AbstractNotificationProviderService",
			"variant": "declaration",
			"kind": 128,
			"flags": {},
			"comment": {
				"summary": [
					{
						"kind": "text",
						"text": "### constructor\n\nThe constructor allows you to access resources from the module's container using the first parameter,\nand the module's options using the second parameter.\n\nIf you're creating a client or establishing a connection with a third-party service, do it in the constructor.\n\n#### Example\n\n"
					},
					{
						"kind": "code",
						"text": "```ts\nimport { AbstractNotificationProviderService } from \"@medusajs/framework/utils\"\nimport { Logger } from \"@medusajs/framework/types\"\n\ntype InjectedDependencies = {\n  logger: Logger\n}\n\ntype Options = {\n  apiKey: string\n}\n\nclass MyNotificationProviderService extends AbstractNotificationProviderService {\n  protected logger_: Logger\n  protected options_: Options\n  // assuming you're initializing a client\n  protected client\n\n  constructor (\n    { logger }: InjectedDependencies,\n    options: Options\n  ) {\n    super()\n\n    this.logger_ = logger\n    this.options_ = options\n\n    // assuming you're initializing a client\n    this.client = new Client(options)\n  }\n}\n\nexport default MyNotificationProviderService\n```"
					}
				]
			},
			"children": [
				{
					"id": 41650,
					"name": "validateOptions",
					"variant": "declaration",
					"kind": 2048,
					"flags": {
						"isStatic": true
					},
					"signatures": [
						{
							"id": 41651,
							"name": "validateOptions",
							"variant": "signature",
							"kind": 4096,
							"flags": {},
							"comment": {
								"summary": [
									{
										"kind": "text",
										"text": "This method validates the options of the provider set in "
									},
									{
										"kind": "code",
										"text": "`medusa-config.ts`"
									},
									{
										"kind": "text",
										"text": ".\nImplementing this method is optional. It's useful if your provider requires custom validation.\n\nIf the options aren't valid, throw an error."
									}
								],
								"blockTags": [
									{
										"tag": "@example",
										"content": [
											{
												"kind": "code",
												"text": "```ts\nclass MyNotificationProviderService extends AbstractNotificationProviderService {\n  static validateOptions(options: Record<any, any>) {\n    if (!options.apiKey) {\n      throw new MedusaError(\n        MedusaError.Types.INVALID_DATA,\n        \"API key is required in the provider's options.\"\n      )\n    }\n  }\n}\n```"
											}
										]
									}
								]
							},
							"parameters": [
								{
									"id": 41652,
									"name": "options",
									"variant": "param",
									"kind": 32768,
									"flags": {},
									"comment": {
										"summary": [
											{
												"kind": "text",
												"text": "The provider's options."
											}
										]
									},
									"type": {
										"type": "reference",
										"target": {
											"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
											"qualifiedName": "Record"
										},
										"typeArguments": [
											{
												"type": "intrinsic",
												"name": "any"
											},
											{
												"type": "intrinsic",
												"name": "any"
											}
										],
										"name": "Record",
										"package": "typescript"
									}
								}
							],
							"type": {
								"type": "intrinsic",
								"name": "void"
							}
						}
					]
				},
				{
					"id": 41653,
					"name": "constructor",
					"variant": "declaration",
					"kind": 512,
					"flags": {},
					"signatures": [
						{
							"id": 41654,
							"name": "AbstractNotificationProviderService",
							"variant": "signature",
							"kind": 16384,
							"flags": {},
							"type": {
								"type": "reference",
								"target": 41649,
								"name": "AbstractNotificationProviderService",
								"package": "@medusajs/utils"
							}
						}
					]
				},
				{
					"id": 41655,
					"name": "send",
					"variant": "declaration",
					"kind": 2048,
					"flags": {},
					"signatures": [
						{
							"id": 41656,
							"name": "send",
							"variant": "signature",
							"kind": 4096,
							"flags": {},
							"comment": {
								"summary": [
									{
										"kind": "text",
										"text": "This method is used to send a notification using the third-party provider or your custom logic."
									}
								],
								"blockTags": [
									{
										"tag": "@returns",
										"content": [
											{
												"kind": "text",
												"text": "The result of sending\nthe notification."
											}
										]
									},
									{
										"tag": "@example",
										"content": [
											{
												"kind": "code",
												"text": "```ts\n// other imports...\nimport {\n  ProviderSendNotificationDTO,\n  ProviderSendNotificationResultsDTO\n} from \"@medusajs/framework/types\"\n\nclass MyNotificationProviderService extends AbstractNotificationProviderService {\n  // ...\n  async send(\n    notification: ProviderSendNotificationDTO\n  ): Promise<ProviderSendNotificationResultsDTO> {\n    // TODO send the notification using a third-party\n    // provider or custom logic.\n    // for example:\n    return this.client.send({\n      email: notification.to,\n      template: notification.template,\n      template_data: notification.data\n    })\n  }\n}\n```"
											}
										]
									}
								]
							},
							"parameters": [
								{
									"id": 41657,
									"name": "notification",
									"variant": "param",
									"kind": 32768,
									"flags": {},
									"comment": {
										"summary": [
											{
												"kind": "text",
												"text": "The details of the\nnotification to send."
											}
										]
									},
									"type": {
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/notification/provider.ts",
											"qualifiedName": "ProviderSendNotificationDTO"
										},
										"name": "ProviderSendNotificationDTO",
										"package": "@medusajs/types"
									}
								}
							],
							"type": {
								"type": "reference",
								"target": {
									"sourceFileName": "../../node_modules/typescript/lib/lib.es5.d.ts",
									"qualifiedName": "Promise"
								},
								"typeArguments": [
									{
										"type": "reference",
										"target": {
											"sourceFileName": "../../../../packages/core/types/src/notification/provider.ts",
											"qualifiedName": "ProviderSendNotificationResultsDTO"
										},
										"name": "ProviderSendNotificationResultsDTO",
										"package": "@medusajs/types"
									}
								],
								"name": "Promise",
								"package": "typescript"
							},
							"implementationOf": {
								"type": "reference",
								"target": -1,
								"name": "INotificationProvider.send"
							}
						}
					],
					"implementationOf": {
						"type": "reference",
						"target": -1,
						"name": "INotificationProvider.send"
					}
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"children": [
						41653
					]
				},
				{
					"title": "Methods",
					"children": [
						41650,
						41655
					]
				}
			],
			"implementedTypes": [
				{
					"type": "reference",
					"target": {
						"sourceFileName": "../../../../packages/core/types/src/notification/provider.ts",
						"qualifiedName": "INotificationProvider"
					},
					"name": "INotificationProvider",
					"package": "@medusajs/types"
				}
			]
		}
	],
	"groups": [
		{
			"title": "Classes",
			"children": [
				41649
			]
		}
	],
	"packageName": "@medusajs/utils",
	"symbolIdMap": {
		"41648": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": ""
		},
		"41649": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService"
		},
		"41650": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService.validateOptions"
		},
		"41651": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService.validateOptions"
		},
		"41652": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "options"
		},
		"41655": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService.send"
		},
		"41656": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "AbstractNotificationProviderService.send"
		},
		"41657": {
			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
			"qualifiedName": "notification"
		}
	},
	"files": {
		"entries": {
			"1": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts"
		},
		"reflections": {
			"1": 41648
		}
	}
}

www/utils/generated/typedoc-json-output/notification.json (diff)
@@ -1,12 +1,12 @@
 {
-	"id": 47532,
+	"id": 41648,
 	"name": "notification",
 	"variant": "project",
 	"kind": 1,
 	"flags": {},
 	"children": [
 		{
-			"id": 47533,
+			"id": 41649,
 			"name": "AbstractNotificationProviderService",
 			"variant": "declaration",
 			"kind": 128,
@@ -25,7 +25,7 @@
 			},
 			"children": [
 				{
-					"id": 47534,
+					"id": 41650,
 					"name": "validateOptions",
 					"variant": "declaration",
 					"kind": 2048,
@@ -34,7 +34,7 @@
 					},
 					"signatures": [
 						{
-							"id": 47535,
+							"id": 41651,
 							"name": "validateOptions",
 							"variant": "signature",
 							"kind": 4096,
@@ -68,7 +68,7 @@
 							},
 							"parameters": [
 								{
-									"id": 47536,
+									"id": 41652,
 									"name": "options",
 									"variant": "param",
 									"kind": 32768,
@@ -110,21 +110,21 @@
 					]
 				},
 				{
-					"id": 47537,
+					"id": 41653,
 					"name": "constructor",
 					"variant": "declaration",
 					"kind": 512,
 					"flags": {},
 					"signatures": [
 						{
-							"id": 47538,
-							"name": "new AbstractNotificationProviderService",
+							"id": 41654,
+							"name": "AbstractNotificationProviderService",
 							"variant": "signature",
 							"kind": 16384,
 							"flags": {},
 							"type": {
 								"type": "reference",
-								"target": 47533,
+								"target": 41649,
 								"name": "AbstractNotificationProviderService",
 								"package": "@medusajs/utils"
 							}
@@ -132,14 +132,14 @@
 					]
 				},
 				{
-					"id": 47539,
+					"id": 41655,
 					"name": "send",
 					"variant": "declaration",
 					"kind": 2048,
 					"flags": {},
 					"signatures": [
 						{
-							"id": 47540,
+							"id": 41656,
 							"name": "send",
 							"variant": "signature",
 							"kind": 4096,
@@ -174,7 +174,7 @@
 							},
 							"parameters": [
 								{
-									"id": 47541,
+									"id": 41657,
 									"name": "notification",
 									"variant": "param",
 									"kind": 32768,
@@ -236,14 +236,14 @@
 				{
 					"title": "Constructors",
 					"children": [
-						47537
+						41653
 					]
 				},
 				{
 					"title": "Methods",
 					"children": [
-						47534,
-						47539
+						41650,
+						41655
 					]
 				}
 			],
@@ -264,41 +264,41 @@
 		{
 			"title": "Classes",
 			"children": [
-				47533
+				41649
 			]
 		}
 	],
 	"packageName": "@medusajs/utils",
 	"symbolIdMap": {
-		"47532": {
+		"41648": {
 			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
 			"qualifiedName": ""
 		},
-		"47533": {
+		"41649": {
 			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
 			"qualifiedName": "AbstractNotificationProviderService"
 		},
-		"47534": {
+		"41650": {
 			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
 			"qualifiedName": "AbstractNotificationProviderService.validateOptions"
 		},
-		"47535": {
+		"41651": {
 			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
 			"qualifiedName": "AbstractNotificationProviderService.validateOptions"
 		},
-		"47536": {
+		"41652": {
 			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
 			"qualifiedName": "options"
 		},
-		"47539": {
+		"41655": {
 			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
 			"qualifiedName": "AbstractNotificationProviderService.send"
 		},
-		"47540": {
+		"41656": {
 			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
 			"qualifiedName": "AbstractNotificationProviderService.send"
 		},
-		"47541": {
+		"41657": {
 			"sourceFileName": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts",
 			"qualifiedName": "notification"
 		}
@@ -308,7 +308,7 @@
 			"1": "../../../../packages/core/utils/src/notification/abstract-notification-provider.ts"
 		},
 		"reflections": {
-			"1": 47532
+			"1": 41648
 		}
 	}
 }
